//
//  TermsViewController.swift
//  Personarily2
//
//  Created by Sae Obata on 2022/02/03.
//

import UIKit

class TermsViewController: UIViewController {

    @IBOutlet weak var termsText: UITextView!
    override func viewDidLoad() {
        super.viewDidLoad()

        // Do any additional setup after loading the view.
        termsText.text = """
この利用規約（以下、「本規約」という」)は、本アプリの開発者(Sae)ならびに編集者(てる）（以下、「作成者」という。）がiPhone用アプリケーション「8 Types：8項目の性格診断」（以下「本アプリ」という。）を用いてご利用いただくサービス(以下、「本サービス」という。）の利用条件を定めるものです。
第1条　規約への同意
アプリを使用するお客様（以下「ユーザー」という。）は、本規約に従って、本アプリの使用、ならびに本サービスをご利用いただきます。
本アプリの編集者または開発者は本サービスに関し、本規約のほか、ご利用にあたってのルール等、各種の定め（以下、「個別規定」といいます。）をすることがあります。これら個別規定はその名称のいかんにかかわらず、本規約の一部を構成するものとします。
本規約の規定が個別規定の規定と矛盾する場合には、個別規定において特段の定めなき限り、個別規定の規定が優先されるものとします。

第2条　権利の帰属等
本アプリの著作権その他本アプリに関する一切の権利は、作成者に帰属します。
作成者から請求があった場合、ユーザーは、すみやかに本アプリの使用を中止し、または本アプリをユーザーのスマートフォンから削除するものとします。
ユーザーは、本アプリ、および本サービスにおいてユーザーのスマートフォンにダウンロードされた情報の転載・複製・転送・改変またはリバースエンジニアリング等を自ら行ってはならないものとし、また第三者に当該行為を行わせてはならないものとします。

第3条　本サービスの提供の停止など
作成者は、以下のいずれかの事由があると判断した場合、ユーザーに事前に通知することなく本サービスの全部または一部の提供を停止または中断することができるものとします。
a.　本サービスに係るコンピュータシステムの保守点検または更新を行う場合
b.　地震、落雷、火災、停電または天災などの不可抗力により、本サービスの提供が困難となった場合
c.　コンピュータまたは通信回線などが事故により停止した場合
d.　その他、当社が本サービスの提供が困難と判断した場合
作成者は、本サービスの提供の停止または中断により、ユーザーまたは第三者が被ったいかなる不利益または損害についても、一切の責任を負わないものとします。

第4条　免責事項など
作成者は、本アプリの動作に係る不具合、本アプリまたは本サービスがユーザーのスマートフォンに与える影響により被る不利益、データ消失、その他一切の不利益について、一切その責任を負いません。
作成者は，本サービスに事実上または法律上の瑕疵（安全性，信頼性，正確性，完全性，有効性，特定の目的への適合性，セキュリティなどに関する欠陥，エラーやバグ，権利侵害などを含みます。）がないことを明示的にも黙示的にも保証しておりません。
作成者は，本サービスに起因してユーザーに生じたあらゆる損害について一切の責任を負いません。ただし，本サービスに関する作成者とユーザーとの間の契約（本規約を含みます。）が消費者契約法に定める消費者契約となる場合，この免責規定は適用されません。
作成者は，本サービスに関して，ユーザーと他のユーザーまたは第三者との間において生じた取引，連絡または紛争等について一切責任を負いません。

第5条　サービス内容の変更等
作成者は，ユーザーに通知することなく，本サービスの内容を変更しまたは本サービスの提供を中止することができるものとし，これによってユーザーに生じた損害について一切の責任を負いません。

第6条　利用規約の変更
作成者は，必要と判断した場合には，ユーザーに通知することなくいつでも本規約を変更することができるものとします。なお，本規約の変更後，本サービスの利用を開始した場合には，当該ユーザーは変更後の規約に同意したものとみなします。

第7条　個人情報の取扱い
作成者は，本サービスの利用によって取得する個人情報については，当社「プライバシーポリシー」に従い適切に取り扱うものとします。

第8条　通知または連絡
ユーザーと作成者との間の通知または連絡は，作成者の定める方法によって行うものとします。作成者は,ユーザーから,作成者が別途定める方式に従った変更届け出がない限り,現在登録されている連絡先が有効なものとみなして当該連絡先へ通知または連絡を行い,これらは,発信時にユーザーへ到達したものとみなします。

第14条　権利義務の譲渡の禁止
ユーザーは，作成者の書面による事前の承諾なく，利用契約上の地位または本規約に基づく権利もしくは義務を第三者に譲渡し，または担保に供することはできません。

第15条（準拠法・裁判管轄）
本規約の解釈にあたっては，日本法を準拠法とします。

以上


"""
    }
    

    /*
    // MARK: - Navigation

    // In a storyboard-based application, you will often want to do a little preparation before navigation
    override func prepare(for segue: UIStoryboardSegue, sender: Any?) {
        // Get the new view controller using segue.destination.
        // Pass the selected object to the new view controller.
    }
    */

}
